# clean-contacts

./: .dockerignore  CleanContacts.sln  Dockerfile  README.md  docker-compose.yml
src/Api/: Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Api/Configuration/: AuthenticationConfiguration.cs  CorsConfiguration.cs  SwaggerConfiguration.cs
src/Api/Controllers/: AuthController.cs  BaseApiController.cs  ContactsController.cs
src/Api/Dtos/: CreateContactRequest.cs  UpdateContactRequest.cs
src/Api/Filters/: GlobalExceptionFilter.cs
src/Api/Properties/: launchSettings.json
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Behaviors/: ValidationBehavior.cs
src/Application/Interfaces/: IContactRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IUserRepository.cs
src/Domain/Entities/: BaseEntity.cs  Contact.cs  ContactAudit.cs  User.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20251120202246_InitialCreate.Designer.cs  20251120202246_InitialCreate.cs  20251120202325_FixContactAuditUpdateAtColumn.Designer.cs  20251120202325_FixContactAuditUpdateAtColumn.cs  20251121124229_SeedDefaultUser.Designer.cs  20251121124229_SeedDefaultUser.cs  20251123015039_SeedContactsForAdminUser.Designer.cs  20251123015039_SeedContactsForAdminUser.cs  20251123162733_UpdatePhoneFormatAndSeedContacts.Designer.cs  20251123162733_UpdatePhoneFormatAndSeedContacts.cs  20251123172851_RemoveUniqueEmailConstraint.Designer.cs  20251123172851_RemoveUniqueEmailConstraint.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: ContactAuditConfiguration.cs  ContactConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Repositories/: ContactRepository.cs  UserRepository.cs
src/Infrastructure/Services/: JwtTokenGenerator.cs  PasswordHasher.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
(+49 files in other folders)
